{
  "scripts": {
    "build": "webpack -p --progress --config webpack.config.js",
    "dev-build": "webpack --progress -d --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --progress -d --config webpack.config.js --watch",
    "heroku-postbuild": "webpack --progress -d --config webpack.config.js --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^3.4.2",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "jquery": "^3.2.1",
    "react": "^16.12.0",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^16.12.0",
    "style-loader": "^0.18.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "dependencies": {
    "auth0-js": "^9.14.0",
    "react-google-login": "^5.1.22",
    "react-linkify": "^1.0.0-alpha",
    "react-router-dom": "^5.2.0",
    "serve": "^11.3.2",
    "socket.io-client": "^2.3.1"
  }
}
