body {
    background-color: rgb(100,80,70);
    width: 100%;
    height: 100%;
    
    background-image: url(background.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100% 20%;
    
}

.chatbox{
    height: 70%;
    width: 100%;
}

h1 {
    color: blue;
    text-align: center;
    font-size: 40px;
}

.box{
    margin: auto;
    margin-left: 100px;
    border: 3px solid white;
    background-image: url(chatbot.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
    height: 70%;
    overflow-y:auto; /* for scroll text clean */
    width: 80%;
}

li{
    margin-top: 10px;
    font-family: Arial;
    font-size: 15pt;
    
}

.input{
    width:70%;
    margin-left: 100px;
    border: 2px solid red;
}

.button{
    width: 20%;
    margin-left: 10px;
    margin-top: 20px;
}

h2 {
    color: white;
    font-family: Georgia, sans-serif;
    font-size: 20pt;
    text-align: center;
    margin-top: 50px;
}

.submitButton{
    margin-top: 0px;
    margin-bottom: 10px;
    height: 5%;
    width: auto;
}

.Button {
    height: 100%;
    width: 5%;
    margin-bottom: 200px;
}

.img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    
}
h3 {
    color: black;
}
.OuterContainer {
    display: flex;
    justify-content: center;
    
    height: 30%;
    align-items: center;
    text-align: center;
}

.InnerContainer {
    width: 20%;
}


.heading {
    color: white;
    font-size: 20pt;
}

.users {
    
    text-align: center;
    color: white;
    font-size: 20pt;
    height:10%;
}

.userList {
    text-align: left;
    vertical-align: top;
    
}